disctapeWP10/MainPage.xaml

<Page
    x:Class="disctapeWP10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disctapeWP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/MainPageBackground.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*" MinHeight="40"/>
            <RowDefinition Height="57.5*" MinHeight="57"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DISCTAPE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Distance meter" 
                       Margin="0,-6.5,0,0" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" x:Name="resultLbl_m" Text="0" FontSize="220" HorizontalAlignment="Center" TextWrapping="NoWrap"
                   VerticalAlignment="Center" TextAlignment="Center" TextLineBounds="Tight" Style="{ThemeResource TitleTextBlockStyle }" />

        <TextBlock Grid.Row="1" x:Name="resultLbl_ft" Text="0" FontSize="220" HorizontalAlignment="Center" TextWrapping="NoWrap"
                   VerticalAlignment="Center" Visibility="Collapsed" TextAlignment="Center" TextLineBounds="Tight"
                   Style="{ThemeResource TitleTextBlockStyle }"/>
        
        <TextBlock Grid.Row="2" x:Name="unitLbl_m" Text="meters" FontSize="50" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Style="{ThemeResource BodyTextBlockStyle}" />
        
        <TextBlock Grid.Row="2" x:Name="unitLbl_ft" Text="feet" FontSize="50" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Style="{ThemeResource BodyTextBlockStyle}" Visibility="Collapsed"/>


        <Grid x:Name="accuracyGrid" Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="accuracyTxt" Text="" FontSize="18" 
                           HorizontalAlignment="Right" Margin="0,0,5,0" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Grid.Column="1" x:Name="accuracyLbl" Text="" FontSize="18" 
                           HorizontalAlignment="Center" Margin="0,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
        </Grid>

        <TextBlock x:Name="statusLbl" Grid.Row="4" Text="" FontSize="18" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
            
        <TextBlock Name="settingsLink" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="18" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Visibility="Collapsed">
            <Run Text="Check" />
            <Hyperlink NavigateUri="ms-settings:privacy-location">
                <Run Text="settings" />
            </Hyperlink>
            <Run Text="and relaunch." />
        </TextBlock>

        <ProgressBar x:Name="progressBar" Grid.Row="4" IsIndeterminate="True" Height="10" 
                         Visibility="Collapsed" Margin="0,40,0,0"/>
        
        <Button Grid.Row="5" x:Name="setStartBtn" Content="Set start position" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="setStartBtn_Click"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarSettings" Label="settings" Click="AppBarSettings_Click" />
                <AppBarButton x:Uid="AppBarAbout" Label="about" Click="AppBarAbout_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
