disctapeWP10/SettingsPage.xaml

<Page
    x:Class="disctape.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:disctape"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/MainPageBackground.png"/>
        </Grid.Background>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DISCTAPE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Display unit" Style="{ThemeResource CaptionTextBlockStyle}" />
                <RadioButton x:Name="radiobtn_meters" Content="Meters" Checked="RadioButton_Checked" GroupName="Unit" />
                <RadioButton x:Name="radiobtn_feet" Content="Feet" Checked="RadioButton_Checked" GroupName="Unit"/>
                <RadioButton x:Name="radiobtn_meters_and_feet" Visibility="Collapsed" Content="Meters and Feet" Checked="RadioButton_Checked" GroupName="Unit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
